### ISSUE TITLE
Kernel panic when changing network

### ISSUE THREAD

**Issue by ioquatix** [codeworkx/rtl8812au_asus#3]
Hi, this driver is giving me grief when running on latest 3.19 kernel.

```
Linux koyoko 3.19.3-3-ARCH #1 SMP PREEMPT Wed Apr 8 14:10:00 CEST 2015 x86_64 GNU/Linux
```

The error:

```
Apr 26 16:57:54 koyoko network[28242]: Starting network profile 'wireless-iphone'...
Apr 26 16:57:54 koyoko network[28242]: Successfully initialized wpa_supplicant
Apr 26 16:57:54 koyoko kernel: cfg80211: Calling CRDA to update world regulatory domain
Apr 26 16:57:54 koyoko network[28242]: nl80211: Driver does not support authentication/association or connect commands
Apr 26 16:57:54 koyoko network[28242]: nl80211: deinit ifname=enp0s20u4 disabled_11b_rates=0
Apr 26 16:57:54 koyoko network[28242]: ioctl[SIOCSIWAP]: Operation not permitted
Apr 26 16:57:54 koyoko kernel: IPv6: ADDRCONF(NETDEV_UP): enp0s20u4: link is not ready
Apr 26 16:57:54 koyoko kernel: RTL871X: set bssid:00:00:00:00:00:00
Apr 26 16:57:54 koyoko kernel: [76B blob data]
Apr 26 16:57:54 koyoko network[28242]: ioctl[SIOCSIWENCODEEXT]: Invalid argument
Apr 26 16:57:54 koyoko network[28242]: ioctl[SIOCSIWENCODEEXT]: Invalid argument
Apr 26 16:57:56 koyoko kernel: RTL871X: indicate disassoc
Apr 26 16:57:56 koyoko kernel: RTL871X: nolinked power save enter
Apr 26 16:57:58 koyoko kernel: RTL871X: nolinked power save leave
Apr 26 16:58:00 koyoko kernel: RTL871X: nolinked power save enter
Apr 26 16:58:05 koyoko kernel: RTL871X: nolinked power save leave
Apr 26 16:58:08 koyoko kernel: RTL871X: nolinked power save enter
Apr 26 16:58:10 koyoko network[28242]: WPA association/authentication failed for interface 'enp0s20u4'
Apr 26 16:58:10 koyoko kernel: RTL871X: nolinked power save leave
Apr 26 16:58:10 koyoko kernel: RTL871X: set bssid:00:00:00:00:00:00
Apr 26 16:58:10 koyoko kernel: [76B blob data]
Apr 26 16:58:10 koyoko kernel: RTL871X: indicate disassoc
Apr 26 16:58:10 koyoko kernel: BUG: unable to handle kernel NULL pointer dereference at 0000000000000052
Apr 26 16:58:10 koyoko kernel: IP: [<ffffffffa069f98c>] rtw_ndev_notifier_call+0x11/0x6a [8812au]
Apr 26 16:58:10 koyoko kernel: PGD bac09067 PUD b4ecb067 PMD 0 
Apr 26 16:58:10 koyoko kernel: Oops: 0000 [#1] PREEMPT SMP 
Apr 26 16:58:10 koyoko kernel: Modules linked in: cfg80211 8812au(O) fuse snd_hda_codec_hdmi snd_hda_codec_realtek iTCO_wdt iTCO_vendor_support snd_hda_codec_generic nvidia(PO) nls_iso8859_1 nls_cp437 vfat fat coretemp intel_rapl iosf_mbi x86_pkg_temp_thermal intel_powerclamp kvm crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel eeepc_wmi asus_wmi aesni_intel sparse_keymap led_class rfkill aes_x86_64 hwmon mxm_wmi lrw psmouse gf128mul glue_helper ablk_helper cryptd serio_raw pcspkr i2c_i801 drm evdev mousedev tpm_infineon tpm_tis lpc_ich video i2c_core mac_hid fan thermal wmi tpm battery snd_hda_intel snd_hda_controller e1000e snd_hda_codec snd_hwdep snd_pcm ptp snd_timer mei_me pps_core snd mei shpchp soundcore processor button sch_fq_codel ext4 crc16 mbcache jbd2 hid_generic usbhid hid sd_mod atkbd libps2
Apr 26 16:58:10 koyoko kernel:  ahci libahci xhci_pci libata ehci_pci xhci_hcd ehci_hcd scsi_mod usbcore usb_common i8042 serio
Apr 26 16:58:10 koyoko kernel: CPU: 7 PID: 28260 Comm: wpa_supplicant Tainted: P           O   3.19.3-3-ARCH #1
Apr 26 16:58:10 koyoko kernel: Hardware name: ASUS All Series/MAXIMUS VI HERO, BIOS 1603 08/15/2014
Apr 26 16:58:10 koyoko kernel: task: ffff880392996360 ti: ffff8800b2e74000 task.ti: ffff8800b2e74000
Apr 26 16:58:10 koyoko kernel: RIP: 0010:[<ffffffffa069f98c>]  [<ffffffffa069f98c>] rtw_ndev_notifier_call+0x11/0x6a [8812au]
Apr 26 16:58:10 koyoko kernel: RSP: 0018:ffff8800b2e77c90  EFLAGS: 00010202
Apr 26 16:58:10 koyoko kernel: RAX: 0000000000000002 RBX: 00000000fffffff2 RCX: 0000000000000000
Apr 26 16:58:10 koyoko kernel: RDX: ffff8800b2e77d20 RSI: 0000000000000002 RDI: ffffffffa06f9040
Apr 26 16:58:10 koyoko kernel: RBP: ffff8800b2e77cc8 R08: 0000000000000000 R09: ffffffffa06f9040
Apr 26 16:58:10 koyoko kernel: R10: ffff8800b2e77c08 R11: 0000000000000007 R12: ffffffffa05e6040
Apr 26 16:58:10 koyoko kernel: R13: 0000000000000002 R14: ffff8800b2e77d20 R15: 0000000000000000
Apr 26 16:58:10 koyoko kernel: FS:  00007fc2769e7700(0000) GS:ffff88041edc0000(0000) knlGS:0000000000000000
Apr 26 16:58:10 koyoko kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 26 16:58:10 koyoko kernel: CR2: 0000000000000052 CR3: 00000000b4e52000 CR4: 00000000001407e0
Apr 26 16:58:10 koyoko kernel: Stack:
Apr 26 16:58:10 koyoko kernel:  ffffffff8109276f ffff8800b2e77cb8 ffff8800b2e77d20 0000000000000002
Apr 26 16:58:10 koyoko kernel:  ffff8804049ee000 ffff8803e065c800 0000000000000000 ffff8800b2e77cd8
Apr 26 16:58:10 koyoko kernel:  ffffffff81092866 ffff8800b2e77d08 ffffffff8145ec99 ffff8800b2e77d08
Apr 26 16:58:10 koyoko kernel: Call Trace:
Apr 26 16:58:10 koyoko kernel:  [<ffffffff8109276f>] ? notifier_call_chain+0x4f/0x80
Apr 26 16:58:10 koyoko kernel:  [<ffffffff81092866>] raw_notifier_call_chain+0x16/0x20
Apr 26 16:58:10 koyoko kernel:  [<ffffffff8145ec99>] call_netdevice_notifiers_info+0x39/0x70
Apr 26 16:58:10 koyoko kernel:  [<ffffffff814678aa>] __dev_notify_flags+0x8a/0xe0
Apr 26 16:58:10 koyoko kernel:  [<ffffffff81468033>] dev_change_flags+0x53/0x70
Apr 26 16:58:10 koyoko kernel:  [<ffffffff814d8f69>] devinet_ioctl+0x619/0x6f0
Apr 26 16:58:10 koyoko kernel:  [<ffffffff814da7e5>] inet_ioctl+0x65/0x90
Apr 26 16:58:10 koyoko kernel:  [<ffffffff814469a9>] sock_do_ioctl+0x29/0x60
Apr 26 16:58:10 koyoko kernel:  [<ffffffff81446f00>] sock_ioctl+0x1f0/0x2c0
Apr 26 16:58:10 koyoko kernel:  [<ffffffff811e4fa8>] do_vfs_ioctl+0x2f8/0x500
Apr 26 16:58:10 koyoko kernel:  [<ffffffff811d3b1e>] ? ____fput+0xe/0x10
Apr 26 16:58:10 koyoko kernel:  [<ffffffff811e5231>] SyS_ioctl+0x81/0xa0
Apr 26 16:58:10 koyoko kernel:  [<ffffffff815629c9>] system_call_fastpath+0x12/0x17
Apr 26 16:58:10 koyoko kernel: Code: 3e 00 00 ba 06 00 00 00 e8 0d f5 ff ff b8 00 00 00 00 5d c3 b8 00 00 00 00 c3 0f 1f 44 00 00 48 8b 82 e8 01 00 00 48 85 c0 74 53 <48> 81 78 50 39 e2 6a a0 75 49 55 48 89 e5 41 54 53 48 89 d3 49 
Apr 26 16:58:10 koyoko kernel: RIP  [<ffffffffa069f98c>] rtw_ndev_notifier_call+0x11/0x6a [8812au]
Apr 26 16:58:10 koyoko kernel:  RSP <ffff8800b2e77c90>
Apr 26 16:58:10 koyoko kernel: CR2: 0000000000000052
Apr 26 16:58:10 koyoko kernel: ---[ end trace 124b873eb9dbd227 ]---
```

Seems to be something wrong with this function, but I don't know much about kernel internals to fix it: https://github.com/codeworkx/rtl8812au_asus/blob/91f08b1914d9e46abbb9aaf70e724f6788624190/os_dep/linux/os_intfs.c#L661-L681

I noticed the following change on a different driver: https://github.com/vsurrel/rtl8812AU_8821AU_linux/commit/7a427372bf5540285d95f090ad5523019a365415

**Comment by ioquatix** [comment]
Also see https://github.com/abperiasamy/rtl8812AU_8821AU_linux/issues/1 discussing the same(?) issue.

**Comment by ioquatix** [comment]
There is a newer version of the driver, which is used here, and has an appropriate fix: https://github.com/Grawp/rtl8812au/blob/1d0bd3427665d52ac422f7924f7ddfbb82aff972/os_dep/linux/os_intfs.c#L713-L717
